<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projedbModelStoreContainer" CdmEntityContainer="projedbEntities1">
    <EntitySetMapping Name="PersonelTable">
      <EntityTypeMapping TypeName="projedbModel.PersonelTable">
        <MappingFragment StoreEntitySet="PersonelTable">
          <ScalarProperty Name="identityNo" ColumnName="identityNo" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="age" ColumnName="age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>